<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:padding="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        >



            <ImageView
                android:id="@+id/delete_charity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="780dp"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_delete_24"
                 />

            <TextView
                android:id="@+id/register_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="63dp"
                android:text="Register Number"
                android:textSize="14sp"
               />

            <TextView
                android:id="@+id/NGOs_Lists_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="13dp"
                android:text="Text View"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="123dp"
                android:text="Email"
                android:textSize="14sp"
                 />
        <TextView
            android:id="@+id/addresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="183dp"
            android:text="Adress"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/descriotionn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="243dp"
            android:text="Description"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/imagee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="303dp"
            android:text="Image"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/passwordd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="363dp"
            android:text="Password"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/phonee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="423dp"
            android:text="Phone"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/requirementt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="483dp"
            android:text="Requirement"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/statuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="543dp"
            android:text="Status"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/post_imagee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="603dp"
            android:text="Post Image"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/post_descriptionn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="663dp"
            android:text="Post Description"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/thumb_imagee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="723dp"
            android:text="Thumb Image"
            android:textSize="14sp"
            />


            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/registerr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="Register Number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/Emaill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="8dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="8dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="8dp"
            android:text="Image"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="8dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="660dp"
            android:layout_marginBottom="8dp"
            android:text="Post Description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="8dp"
            android:text="Post Image"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="540dp"
            android:layout_marginBottom="8dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="8dp"
            android:text="Requirement"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thumb_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="720dp"
            android:layout_marginBottom="8dp"
            android:text="Thumb Image"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />



            <ImageView
                android:id="@+id/edit_charity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="780dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_edit_24"
                />



    </androidx.cardview.widget.CardView>

</ScrollView>